library ieee;
use ieee.std_logic_1164.all;

-- 3:8 decoder
entity decoder is
    port(
        A0,A1,A2:in std_logic;
        D0,D1,D2,D3,D4,D5,D6,D7:out std_logic
    );
end decoder;

architecture behavioral of decoder is

    begin
        D0<=(not A0) and (not A1) and (not A2);
        D1<=(A0) and (not A1) and (not A2);
        D2<=(not A0) and (A1) and (not A2);
        D3<=(A0) and (A1) and (not A2);
        D4<=(not A0) and (not A1) and (A2);
        D5<=(A0) and (not A1) and (A2);
        D6<=(not A0) and (A1) and (A2);
        D7<=(A0) and (A1) and (A2);

end behavioral;