INR command:
  45H=0010 0101;
  So add 0000 0001 to it.
  Here output will be 46H.

INX command:
  Let HL pair consists 34H and 45H respectively.
  So INX H will add 0000 0000 0000 0001 to 0000 0011 0100 0101.
  Here the result is 34H  in H-register and and 45H in L-register.

DCR command:
  Let H contains 90H data.
  We do DCR H then it will decrease 1001 0000 by 0000 0001.
  To do this 1's complement of 0000 0001 is 1111 1110.
  And for 2's complement add 0000 0001 to 1's complement.
  And finally add to the first number, here that number is 1001 0000.
  In this case answer is 8F, here carry flag sets as carry is non zero and will get stored in H-register.

XRA command:
  It will do bitwise operation here.
  Suppose the numbers be 78H and 34H, So the 0111 1000 and 0011 0100.
  If same then 0 and if different then 1.
  So the answer would be here 4C. 

 